@import '~antd/lib/style/themes/default.less';

.globalFooter {
  padding: 0 16px;
  margin: 48px 0 24px 0;
  text-align: center;

  .links {
    margin-bottom: 8px;
    color: #fff;

    a {
      color: @component-background;
      transition: all 0.3s;

      &:not(:last-child) {
        margin-right: 40px;
      }

      &:hover {
        /*color: @text-color;*/
        color: @heading-color-dark;
      }
    }
  }

  .copyright {
    /*color: @text-color-secondary-dark;*/
    color: @component-background;
    font-size: @font-size-base;
  }
}
.about {
  color: #fff;
  float: left;
  margin: 0 0 20px 25%;
  text-align: left;
}
.help {
  color: #fff;
  float: left;
  margin: 0 0 20px 15%;
  text-align: left;
}
.relation {
  color: #fff;
  float: left;
  margin: 0 0 20px 15%;
  text-align: left;
  .time {
    margin-left: 60px;
    font-size: 12px;
    color: #ccc;
  }
  .Email {
    margin: 15px 0;
    font-size: 14px;
    color: #ccc;
  }
  .phone {
    margin: 15px 0 0;
    font-size: 14px;
    color: #ccc;
  }
}

.title {
  padding-left: 5px;
  margin-bottom: 15px;
  width: 90px;
  height: 25px;
  line-height: 25px;
  background-color: #314659;
}

.pages {
  margin-bottom: 10px;
  color: #ccc;
  font-size: 14px;
  a {
    color: #ccc;
    font-size: 14px;
  }
}
.service {
  width: 90px;
  a {
    color: black;
  }
}

.mg_left10 {
  margin-left: 10px;
}

.concat_web :global(.anticon) {
  margin: 0 10px;
  font-size: 20px;
}
