@import '~antd/lib/style/themes/default.less';
.form {
  .btnBox {
    padding-left: 200px;
    margin-top: 100px;
  }

  :global(.ant-form-item-control-wrapper) {
    margin-left: 25px;
  }

  .no_margin {
    :global(.ant-form-item-control-wrapper) {
      margin-left: 0;
    }
  }
  :global(.ant-form-item-control) {
    width: 650px;
  }
  .afterTip {
    width: 50px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    margin-top: 6px;
    margin-left: 118px;
    padding-right: 10px;
    line-height: 30px;
    text-align: center;
    border-radius: 1px;
    z-index: 10;
    padding-left: 10px;
    border-left: 1px solid #ccc;
    color: black;
  }

  //ant-form-explain
  :global(.ant-col-3) {
    :global(.ant-form-explain) {
      margin-top: 37px;
    }
  }

  :global(.ant-col-8) {
    :global(.ant-form-explain) {
      margin-top: 37px;
    }
  }

  :global(.ant-col-50) {
    :global(.ant-form-explain) {
      margin-top: 37px;
    }
  }
  :global(.ant-col-9) {
    :global(.ant-form-explain) {
      margin-top: 37px;
    }
  }
  :global(.ant-col-7) {
    :global(.ant-form-explain) {
      margin-top: 37px;
    }
  }
}
