@import '~antd/lib/style/themes/default.less';

.cancel {
  margin-right: 20px;
}

.submit {
  //width: 50%;
}

.alert {
  margin: -22px -22px 24px;
}

.getCaptcha {
  display: block;
  width: 100%;
  height: 42px;
  text-align: center;
}

.mobile_input {
  width: 100%;
  :global(.ant-input-group-addon) {
    padding: 0;
  }
}
