@import '~antd/lib/style/themes/default.less';

.message_list {
  /* min-height: 750px; */
}

.read {
  color: #aaa;
}

.msg_title a {
  color: #fff !important;
}
.message_bgc {
  background-color: #fff;
  padding: 20px;
}
