@import '~antd/lib/style/themes/default.less';

.wallet_page {
  background: @body-background;
  padding: 30px;

  .icon {
    text-align: center;
  }

  .content {
    margin: 25px 0;
  }
}

.qrcode {
  width: 200px;
  height: 200px;
}
