@import '~antd/lib/style/themes/default.less';

.list {
  max-height: 400px;
  overflow: auto;
  border-bottom: 1px solid #d9d9d9;
  .item {
    transition: all 0.3s;
    overflow: hidden;
    cursor: pointer;
    padding-left: 24px;
    padding-right: 24px;

    .meta {
      width: 100%;
    }

    .avatar {
      background: #fff;
      margin-top: 4px;
    }

    &.read {
      opacity: 0.4;
    }
    &:last-child {
      border-bottom: 0;
    }
    &:hover {
      background: @primary-1;
    }
    .title {
      font-weight: normal;
      margin-bottom: 8px;
    }
    .description {
      font-size: 12px;
      line-height: @line-height-base;
    }
    .datetime {
      font-size: 12px;
      margin-top: 4px;
      line-height: @line-height-base;
    }
    .extra {
      float: right;
      color: @text-color-secondary;
      font-weight: normal;
      margin-right: 0;
      margin-top: -1.5px;
    }
  }
  &:nth-last-of-type(2) {
    border-bottom: 0;
  }
}

.collapseBar {
  &:nth-last-of-type(2) {
    border-bottom: 0;
    .collapseItem {
      border-bottom: 0;
    }
  }
  :global {
    .ant-collapse-item-active {
      border-bottom: 0;
    }
  };
}

.notFound {
  text-align: center;
  padding: 73px 0 88px 0;
  color: @text-color-secondary;
  img {
    display: inline-block;
    margin-bottom: 16px;
    height: 76px;
  }
}

.action {
  display: flex;
}
