@import '~antd/lib/style/themes/default.less';

.type_box {
  width: 980px;
  padding: 25px;
  text-align: center;
  height: 50px;
  margin-bottom: 50px;
  :global {
    .ant-radio-button-wrapper {
      padding: 0 35px;
    }
  }
}
.background {
  width: 100%;
  background-color: #fff;
  padding: 30px 150px;
}
.Adackground {
  border: 1px solid #f0f2f5;
  padding: 20px 3px;
}
.Adtitle {
  position: relative;
  padding-left: 50px;
  padding-bottom: 10px;
  .titleruler {
    position: absolute;
    height: 30px;
    width: 80px;
    background-color: #ccc;
    z-index: 10;
    text-align: center;
    //position: absolute;
  }
}
.headers {
  .title {
    font-size: 20px;
    color: @heading-color;
    font-weight: 650;
    margin-bottom: 20px;
  }
  .more {
    text-align: right;
  }
  .itunes_btn {
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    padding: 7px 12px;
    border: 1px solid #ccc;
    color: #333;
    background-color: #fff;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    border-radius: 4px;
    width: 150px;
  }
}
