@import '~antd/lib/style/themes/default.less';

.cancel {
  margin-right: 20px;
}

.submit {
  //width: 50%;
}


.buttonBox {
  border-top: 1px solid @border-color-base;
  padding-top: 24px;
  margin-bottom: 0;
  text-align: right;
}
