.type_box {
  padding: 25px;
  text-align: center;
  height: 50px;
  margin-bottom: 50px;
  :global {
    .ant-radio-button-wrapper {
      padding: 0 35px;
    }
  }
}
.background {
  width: 100%;
  background-color: #fff;
  padding: 30px 150px;
}
.Adackground {
  border: 1px solid #f0f2f5;
  padding: 20px 3px;
}
.Adtitle {
  position: relative;
  padding-left: 50px;
  padding-bottom: 10px;
  .titleruler {
    position: absolute;
    height: 30px;
    width: 80px;
    background-color: #fff;
    z-index: 10;
    text-align: center;
  }
}
