@import '~antd/lib/style/themes/default.less';
.btnBox {
  padding-left: 200px;
  margin-top: 100px;
}

:global(.ant-form-item-control-wrapper) {
  margin-left: 25px;
}
:global(.ant-form-item-control) {
  width: 650px;
}
