@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.chat_card {
  .card_body,
  .right,
  .left {
    height: 550px;
    box-sizing: border-box;
  }

  .card_body {
    display: flex;
    flex-direction: column;
  }

  .chat_history {
    //height: 390px;
    //border-radius: 4px;
    // overflow: auto;
    padding: 8px 24px;
    box-sizing: border-box;
    flex: 1;
  }

  .chat_message_box {
    border-top: 1px solid @border-color-base;
    padding: 15px;
    box-sizing: border-box;
    .chat_tools {
      padding-bottom: 8px;
    }
  }

  .right {
    background: @body-background;
    border-left: 1px solid @border-color-base;
    .tabs_content {
      padding: 0 15px;
    }
  }

  .messageContent {
    img {
      width: auto;
      display: block;
      height: 200px;
      margin: 0 auto;
    }
  }

  .myMessageBox {
    flex-direction: row-reverse;
    .sendtime {
      //text-align: left;
    }
    :global {
      .ant-list-item-meta-avatar {
        margin-right: 0;
        margin-left: 16px;
      }
      .ant-list-item-meta-content {
        text-align: right;
      }
    }
  }
  .loadingBox {
    .placeholder {
      background: #EBEAEA;
      color: #EBEAEA;
      letter-spacing: 10px;
    }
  }
}
.maxImg {
  img {
    width: 100%;
  }
}  
