@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.page {
  background: @component-background;
  padding: 25px;
  //:global(.ant-form-item) {
  //  margin-bottom: 0;
  //}
}
.term_box {
  :global(.ant-card-actions li) {
    text-align: right;
    padding-right: 15px;
  }
}

.buttonBox {
  padding: 15px 0;
}

.report {
  color: @link-color !important;
  padding-left: 15px;
}

.pay_method {
  padding-right: 8px;
}

.codeUrl {
  width: 250px;
  height: 250px;
  padding: 0 !important;
  margin: 0 auto;
  display: block;
}
