.background {
  width: 100%;
  background-color: #fff;
  position: relative;
  height: 700px;
  padding-top: 30px;
}
.boxLeft {
  width: 25%;
  position: absolute;
  padding: 40px 70px;
  text-align: center;
  .personalImg {
    width: 150px;
    height: 200px;
    text-align: center;
  }
  .Btn {
    width: 130px;
    height: 40px;
    margin: 10px 0;
  }
  .nameAndEmail {
    margin: 5px 0;
  }
}
.boxRight {
  width: 75%;
  background-color: #fff;
  float: right;
}
