@import '~antd/lib/style/themes/default.less';

.background {
  background-color: #fff;
  width: 100%;
  padding: 30px 50px;
}
.UserMassage {
  border-bottom: 1px solid #f0f2f5;
  width: 100%;
  padding: 20px 40px;
}
.UserName {
  margin: 30px 0;
}
.trust {
  background-color: red;
  width: 65px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  margin: 30px;
  //position: absolute;
}
.UNtrust {
  background-color: #ccc;
  width: 65px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  color: #fff;
  margin: 30px;
}
.UserStyle {
  margin-bottom: 20px;
}
.tip {
  position: absolute;
}
.comment {
  border-top: 1px solid #f0f2f5;
  width: 100%;
  padding-top: 20px;
}
.type_box {
  padding: 25px;
  text-align: center;
  :global {
    .ant-radio-button-wrapper {
      padding: 0 35px;
    }
  }
}

.btnstyle {
  //background-color: red;
  color: #fff;
  width: 150px;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
}
.report {
  margin-left: 80px;
  color: black;
  font-size: 20px;
}
.All {
  margin: 30px;
  font-size: 20px;
  font-weight: 500;
  color: #ccc;
}
.tipGreen {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: lawngreen;
  position: absolute;
  margin-top: 40px;
}
.tipRed {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  margin-top: 40px;
}
