@import '~antd/lib/style/themes/default.less';

.list {
  /* min-height: 750px; */
}

.banners {
  height: 250px;
  background: #fff;
  margin-top: 25px;
}

.type_box {
  padding: 25px;
  text-align: center;
  :global {
    .ant-radio-button-wrapper {
      padding: 0 35px;
    }
  }
}
