@import '../../../node_modules/antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.page {
  background: @component-background;
  padding: 25px;
  //:global(.ant-form-item) {
  //  margin-bottom: 0;
  //}
}
.term_box {
  :global(.ant-card-actions li) {
    text-align: left;
  }
}

.buttonBox {
  text-align: right;
}

.report {
  color: @link-color !important;
  padding-left: 15px;
}

.pay_method {
  padding-right: 8px;

}
